<!DOCTYPE html>
<html lang ="en">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Cardo|Josefin+Sans" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<title>Posh - Behandelingen</title>
</head>

<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<header>
		<nav>
			<ul id="menubalk">
				<li class="balklist"><a href="home.html"><p class="balktext">Home</p></a></li>
				<li class="balklist"><a href="biografie.html"><p class="balktext">Biografie</p></a></li>
				<li class="balklist"><a href="salon.html"><p class="balktext">Veelgestelde vragen</p></a></li>
				<li class="balklist"><a href="behandelingen.html" class="active"><p class="balktext">Behandelingen</p></a></li>
				<li class="balklist"><a href="contact.html"><p class="balktext">Contact</p></a></li>
			</ul>
		</nav>
	</header>
	<div id ="main">
		<h1> Behandelingen </h1>
		<div id="behandelingendiv">
			<div id="ulbehandelingen">
				<ul>
					<li><p class="behandelingentext">Acrylnagels met alleen gel lak:</p></li>
					<li><p class="behandelingentext">Acrylnagels met gel lak en nail art:</p></li>
					<li><p class="behandelingentext">Gel lak op natuurlijke nagel:</p></li>
					<li><p class="behandelingentext">Gel lak op natuurlijke nagel met nail art:</p></li>
					<li><p class="behandelingentext">Manicure behandeling Basis:</p></li>
					<li><p class="behandelingentext">Manicure behandeling luxe (incl. handmassage en handmasker):</p></li>
					<li><p class="behandelingentext">Nagelbijters programma geheel traject:</p></li>
				</ul>
				<ul>
					<li><p class="behandelingenprijs">&euro; 22,50 </p></li>
					<li><p class="behandelingenprijs">&euro; 25 </p></li>
					<li><p class="behandelingenprijs">&euro; 15 </p></li>
					<li><p class="behandelingenprijs">&euro; 17,50 </p></li>
					<li><p class="behandelingenprijs">&euro; 20 </p></li>
					<li><p class="behandelingenprijs">&euro; 25 </p></li>
					<li><p class="behandelingenprijs">&euro; 85 </p></li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<ul id="ulfootercontact">
			<li class="footerlistcontact"><p class="footertext">Posh nagelstudio</p></li>
			<li class="footerlistcontact"><p class="footertext">Adres: Zwartbroekstraat 15B</p></li>
			<li class="footerlistcontact"><p class="footertext">Postcode: 6041JL</p></li>
			<li class="footerlistcontact"><p class="footertext">Roermond</p></li>
			<li class="footerlistcontact"><p class="footertext">Telefoon: 06-17005334</p></li>
		</ul>
		<iframe id="facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fposhacrylnaildesign%2F&tabs=info&width=300&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		<div><img id="logo27" src="images/logo27.png" alt="studio27"></div>
	</footer>
</body>
</html>
